COMPOSE_PROJECT_NAME="webscraping_service"
RAILS_ENV="development"
DATABASE_USER="root"
DATABASE_PASSWORD="secret"
DATABASE_HOST="database"
REDIS_URL="redis://redis:6379/1"
REDIS_HOST="redis"
HUTCH_MQ_HOST="rabbitmq"
HUTCH_MQ_API_HOST="rabbitmq"
SELENIUM_REMOTE_URL="http://selenium:4444/wd/hub"
